
itemGroup.improvableskills=Improvable Skills
jei.improvableskills:parchf=Drop together

#ITEMS#
item.improvableskills.skills_book=Buch der Fähigkeiten
item.improvableskills.scroll_normal=Seite mit Fähigkeit
item.improvableskills.scroll_creative=Kreativ-Seite mit Fähigkeit
item.improvableskills.scroll_creative.tooltip0=Schaltet alle versteckten Fähigkeiten frei.
item.improvableskills.scroll_creative.tooltip1=Beachte bei der Verwendung, dass du ein §kCheater§7 bist
item.improvableskills.parchment_fragment=Parchment Fragment
item.improvableskills.scroll_ability=Page with Ability

#SKILLS#
skill.improvableskills:accelerated_furnace.name=Beschleunigter Ofen
skill.improvableskills:accelerated_furnace.desc=Erhöht die Schmelzgeschwindigkeit des Ofens. Um deinen Ofen schneller werden zu lassen, musst du in einem Radius von 5 Blöcken zu ihm stehen.

skill.improvableskills:mining.name=Abbau
skill.improvableskills:mining.desc=Erhöht die Abbaugeschwindigkeit der Spitzhacke.

skill.improvableskills:digging.name=Graben
skill.improvableskills:digging.desc=Erhöht die Grabgeschwindigkeit der Schaufel.

skill.improvableskills:cutting.name=Hacken
skill.improvableskills:cutting.desc=Erhöht die Hackgeschwindigkeit der Axt.

skill.improvableskills:attack_speed.name=Angriffsgeschwindigkeit
skill.improvableskills:attack_speed.desc=Erhöht die Schlaggeschwindigkeit aller Werkzeuge.

skill.improvableskills:leaper.name=Springer
skill.improvableskills:leaper.desc=Erhöht die Sprunghöhe.

skill.improvableskills:soft_landing.name=Sanfte Landung
skill.improvableskills:soft_landing.desc=Verringert den Fallschaden. Wenn der Spieler von einem hohen Ort (bei Maximalstufe) fällt, wird er überleben.

skill.improvableskills:obsidian_skin.name=Obsidianschild
skill.improvableskills:obsidian_skin.desc=Verringert den Feuer-/Lavaschaden des Spielers.

skill.improvableskills:ladder_king.name=King of the Ladder
skill.improvableskills:ladder_king.desc=Erhöht die Klettergeschwindigkeit des Spielers auf der Leiter.

skill.improvableskills:treasure_finder.name=Schatzfinder
skill.improvableskills:treasure_finder.desc=Ermöglicht Spielern beim Abbau wertvolle Materialien zu finden.

skill.improvableskills:pvp_protection.name=PvP-Schutz
skill.improvableskills:pvp_protection.desc=Erhöht den Schutz vor PvP-Schaden.

skill.improvableskills:luck_of_the_sea.name=Glück des Meeres
skill.improvableskills:luck_of_the_sea.desc=Erhöht den Köder-Effekt beim Angeln.

skill.improvableskills:item_repair.name=Item-Reparateur
skill.improvableskills:item_repair.desc=Repariert langsam Gegenstände. Dies funktioniert sowohl für Hände als auch für getragene Rüstung.

skill.improvableskills:health.name=Extra-Gesundheit
skill.improvableskills:health.desc=Diese Fähigkeit erhöht deine maximale HP auf +20 HP (10 Herzen).

skill.improvableskills:growth.name=Schnelles Wachstum
skill.improvableskills:growth.desc=Mit dieser Fertigkeit wird Knochenmehl zufällig auf umliegende Pflanzen angewendet.

skill.improvableskills:alchemist.name=Alchemist
skill.improvableskills:alchemist.desc=Erhöht die Geschwindigkeit des Braustandes. Sehr gut für diejenigen, die viel Alchemie betreiben.

skill.improvableskills:generic_protection.name=Dichte Haut
skill.improvableskills:generic_protection.desc=Macht deine Haut härter gegen Feinde. Versuche ein Drache zu werden.

skill.improvableskills:treasure_sands.name=Schatz der Sande
skill.improvableskills:treasure_sands.desc=Ermöglicht es, Schätze im Sand zu finden.

skill.improvableskills:atkdmg_melee.name=Starke Faust
skill.improvableskills:atkdmg_melee.desc=Erhöht den Nahkampfschaden, der einem Lebewesen zugefügt wird.

skill.improvableskills:atkdmg_ranged.name=Scharfer Pfeil
skill.improvableskills:atkdmg_ranged.desc=Erhöht Fernkampfschaden, der einem Lebewesen zugefügt wird.

skill.improvableskills:pvp.name=PvP-Schutz
skill.improvableskills:pvp.desc=Verringert den von anderen Spielern erlittenen Schaden.

skill.improvableskills:enchanter.name=Verzauberer
skill.improvableskills:enchanter.desc=Verringert die minimalen Level, die zum Verzaubern benötigt werden. (Effekt vergrößert sich alle 4 Level)

skill.improvableskills:ender_manipulator.name=Ender-Manipulator
skill.improvableskills:ender_manipulator.desc=Negiert den Schaden, der von einer Enderperle erlitten wird. Das letzte Level ermöglicht es, den Werfer zu heilen.

skill.improvableskills:xp_plus.name=Erfahrungsernte
skill.improvableskills:xp_plus.desc=Erhöht die erlangbare Erfahrung durch Bergbau, Tierzucht, Angeln und Tötung von Mobs.

skill.improvableskills:silent_foot.name=Silent Foot
skill.improvableskills:silent_foot.desc=Decreases the radius of any vibrations you make.

skill.improvableskills:dexterous_arms.name=Dexterous Arms
skill.improvableskills:dexterous_arms.desc=Makes all tools last longer by sometimes preventing their damage when used.

skill.improvableskills:fast_swimmer.name=Fast Swimmer
skill.improvableskills:fast_swimmer.desc=Increases the swimming speed of the player in any liquid.

skill.improvableskills:soul_speed.name=Soul Speed
skill.improvableskills:soul_speed.desc=Increases movement speed on soul sand, without needing Soul Speed boots. As penalty, your boots will get damaged when walking on soul sand.

skill.improvableskills:huckster.name=Huckster
skill.improvableskills:huckster.desc=Decreases villager special prices, letting you trade for cheaper.

skill.improvableskills:mob_repellent.name=Mob Repellent
skill.improvableskills:mob_repellent.desc=Pushes hostile entities away from you, keeping your back covered. Higher levels increase the range of effect.

pagelet.improvableskills:xp_bank=XP-Bank

#ABILITIES#
ability.improvableskills:enchanting.name=Enchantment
ability.improvableskills:crafter.name=Crafter
ability.improvableskills:anvil.name=Blacksmith
ability.improvableskills:magnetism.name=Magnetism
ability.improvableskills:auto_xp_bank.name=Auto XP Bank
ability.improvableskills:cowboy.name=Cowboy

#BUTTONS#
button.improvableskills:upgrade=Hochstufen
button.improvableskills:degrade=Runterstufen

#TEXTS#
text.improvableskills:level=Level %s/%s
text.improvableskills:totalXP=Deine Erfahrung: %s XP
text.improvableskills:storeall=Alle lagern
text.improvableskills:draw1lvl=1 Lvl. nehmen
text.improvableskills:draw10lvls=10 Lvl. nehmen
text.improvableskills:enchpower=Enchant Power: %,d
chat.improvableskills.guide=Du hast gerade das Buch der Fähigkeiten hergestellt! Jetzt kannst du bestimmte Fähigkeiten verbessern.
chat.improvableskills.page_unlocked=Neue Fähigkeit (%s) freigeschaltet!
gui.improvableskills.locked=§4Nicht verfügbar. Stelle das Buch der Fähigkeiten her, um es freizuschalten.
chat.improvableskills:skill_reset_self=Your skill levels and scrolls were reset.
chat.improvableskills:skill_reset_tother=You reset skill levels and scrolls for %s.
chat.improvableskills:skill_reset_fother=%s has reset your skill levels and scrolls.
gui.improvableskills:nver=New version
gui.improvableskills:changes=Changes
text.improvableskills:shiftfrecipe=Press &6&lSHIFT&r&7 for recipe.
text.improvableskills:unresolved_item=Unresolved Item

gui.improvableskills.toggle_skill.disabled=%s is inactive. Click to toggle.
gui.improvableskills.toggle_skill.enabled=%s is active. Click to toggle.

text.improvableskills.magnetism.off=Magnetism is currently disabled.
text.improvableskills.magnetism.on=Magnetism is currently enabled. Picking up items within range of %s blocks.

text.improvableskills.auto_xp_bank.off=Auto XP Bank is currently disabled.
text.improvableskills.auto_xp_bank.on=Auto XP Bank is currently enabled. Keeping %s levels at your disposal.

#SUBTITLES#
subtitles.improvableskills:treasure_found=Schatz gefunden
subtitles.improvableskills:skill_book_open=Buch der Fähigkeiten geöffnet
subtitles.improvableskills:skill_book_closed=Buch der Fähigkeiten geschlossen

#PAGELETS#
pagelet.improvableskills:update=New Version Available!
pagelet.improvableskills:news=News
pagelet.improvableskills:discord1=Discord
pagelet.improvableskills:discord2=Need help? Have a blazing idea? Then join our discord now!
pagelet.improvableskills:skills=Skills
pagelet.improvableskills:abilities=Abitilies

#RECIPES#
recipe.improvableskills:skill.luck_of_the_sea=Drops while &bfishing&7 with &410%%&7
recipe.improvableskills:skill.obsidian_skin=Found in &bnether fortresses&7 with &433,[3]%%&7
recipe.improvableskills:skill.atkdmg_ranged=Drops from &bSkeletons&7 with &42,5%%&7
recipe.improvableskills:skill.alchemist=Drops from &bWitches&7 with &410%%&7
recipe.improvableskills:skill.growth=Found in &bjungle temples&7 with &425%%&7
recipe.improvableskills:skill.ender_manipulator=Drops from &bEndermen&7 with &45%%&7
recipe.improvableskills:skill.generic_protection=Found in &bunderground spawner rooms&7 with &425%%&7
recipe.improvableskills:skill.health=Found in &bend cities&7 with &411,[1]%%&7
recipe.improvableskills:skill.enchanter=Found in &bend fortresses&7 with &425%%&7
recipe.improvableskills:skill.treasure_sands=Found in &bdesert temples&7 with &412,5%%&7
recipe.improvableskills:skill.xp_plus=Drops from &belder guardian&7 with &433,[3]%%&7
recipe.improvableskills:skill.silent_foot=Found in &bancient cities&7 with &4100%%&7
recipe.improvableskills:skill.dexterous_arms=Found in &babandoned mineshafts&7 with &425%%&7
recipe.improvableskills:skill.soul_speed=Bartered with &bpiglins&7 with &414.29%%&7
recipe.improvableskills:skill.huckster=Gifted by &blibrarian&7 after defeating a raid
recipe.improvableskills:skill.mob_repellent=Found in &barmorer's chest&7 in a village

recipe.improvableskills:ability=Drop %s close to each other and wait.

#MISC#
improvableskills.jer.skill_condition=Only drops if the player has not unlocked '%s' skill.recipe.improvableskills:ability.anvil=Drop &b<improvableskills:parchment_fragment>&7, &2<minecraft:anvil>&7, &2<minecraft:emerald>&7 and an &2<minecraft:ender_pearl>&7 close to eachother and wait.