
itemGroup.improvableskills=技能进阶
jei.improvableskills:parchf=Drop together

#ITEMS#
item.improvableskills.skills_book=技能之书
item.improvableskills.scroll_normal=技能残页
item.improvableskills.scroll_creative=秘籍残页
item.improvableskills.scroll_creative.tooltip0=可以将隐藏的技能全部解锁。
item.improvableskills.scroll_creative.tooltip1=使用这个非常§k丢人§7
item.improvableskills.parchment_fragment=羊皮纸碎片
item.improvableskills.scroll_ability=能力残页

#SKILLS#
skill.improvableskills:accelerated_furnace.name=烈焰熔炉
skill.improvableskills:accelerated_furnace.desc=站在熔炉5格距离之内，可以加速熔炉熔炼的速度。

skill.improvableskills:mining.name=铁臂矿工
skill.improvableskills:mining.desc=增加使用镐子挖掘方块的速度。

skill.improvableskills:digging.name=掘进先锋
skill.improvableskills:digging.desc=增加使用铲子挖掘方块的速度。

skill.improvableskills:cutting.name=势如破竹
skill.improvableskills:cutting.desc=增加使用斧头破坏方块的速度。

skill.improvableskills:attack_speed.name=武器大师
skill.improvableskills:attack_speed.desc=增加使用任何工具攻击的冷却速度。

skill.improvableskills:leaper.name=飞檐走壁
skill.improvableskills:leaper.desc=增加跳跃高度。

skill.improvableskills:soft_landing.name=凌波微步
skill.improvableskills:soft_landing.desc=减少摔落伤害。满级的情况下可以从高处跳下而不摔死。

skill.improvableskills:obsidian_skin.name=百炼之躯
skill.improvableskills:obsidian_skin.desc=降低玩家受到的火、熔岩伤害。

skill.improvableskills:ladder_king.name=翻墙之王
skill.improvableskills:ladder_king.desc=增加玩家爬梯子的速度。

skill.improvableskills:treasure_finder.name=寻宝之眼
skill.improvableskills:treasure_finder.desc=玩家可以在挖矿时发现珍贵的材料。

skill.improvableskills:pvp_protection.name=决斗大师
skill.improvableskills:pvp_protection.desc=减少受到玩家攻击时所受的伤害。

skill.improvableskills:luck_of_the_sea.name=海洋祝福
skill.improvableskills:luck_of_the_sea.desc=钓鱼的时候更容易钓到宝物。

skill.improvableskills:item_repair.name=补天之手
skill.improvableskills:item_repair.desc=缓慢地修复手持的物品和身上所穿的护甲。

skill.improvableskills:health.name=坚韧之心
skill.improvableskills:health.desc=增加你的生命值上限，最多增加10颗心。

skill.improvableskills:growth.name=百草之力
skill.improvableskills:growth.desc=往玩家附近的作物上缓慢地施加骨粉的效果。

skill.improvableskills:alchemist.name=炼金术师
skill.improvableskills:alchemist.desc=加速酿造台酿造药水的速度。

skill.improvableskills:generic_protection.name=皮糙肉厚
skill.improvableskills:generic_protection.desc=增加额外的护甲点数。

skill.improvableskills:treasure_sands.name=沙里淘金
skill.improvableskills:treasure_sands.desc=从沙子当中发现珍宝。

skill.improvableskills:atkdmg_melee.name=重拳出击
skill.improvableskills:atkdmg_melee.desc=增加对一切实体的近战攻击伤害。

skill.improvableskills:atkdmg_ranged.name=弓箭专精
skill.improvableskills:atkdmg_ranged.desc=增加对一切实体的远程攻击伤害。

skill.improvableskills:pvp.name=决斗保护
skill.improvableskills:pvp.desc=降低所受的来自玩家的伤害。

skill.improvableskills:enchanter.name=附魔专家
skill.improvableskills:enchanter.desc=降低进行附魔所需的最低等级，技能等级每4级增强一次效果。

skill.improvableskills:ender_manipulator.name=末影行者
skill.improvableskills:ender_manipulator.desc=不受使用末影珍珠所受的伤害。满级时有几率在使用末影珍珠摔落时回血。

skill.improvableskills:xp_plus.name=经验收割
skill.improvableskills:xp_plus.desc=增加挖矿、繁殖动物、钓鱼和击杀生物所获得的经验。

skill.improvableskills:silent_foot.name=Silent Foot
skill.improvableskills:silent_foot.desc=Decreases the radius of any vibrations you make.

skill.improvableskills:dexterous_arms.name=Dexterous Arms
skill.improvableskills:dexterous_arms.desc=Makes all tools last longer by sometimes preventing their damage when used.

skill.improvableskills:fast_swimmer.name=Fast Swimmer
skill.improvableskills:fast_swimmer.desc=Increases the swimming speed of the player in any liquid.

skill.improvableskills:soul_speed.name=Soul Speed
skill.improvableskills:soul_speed.desc=Increases movement speed on soul sand, without needing Soul Speed boots. As penalty, your boots will get damaged when walking on soul sand.

skill.improvableskills:huckster.name=Huckster
skill.improvableskills:huckster.desc=Decreases villager special prices, letting you trade for cheaper.

skill.improvableskills:mob_repellent.name=Mob Repellent
skill.improvableskills:mob_repellent.desc=Pushes hostile entities away from you, keeping your back covered. Higher levels increase the range of effect.

pagelet.improvableskills:xp_bank=经验仓库

#ABILITIES#
ability.improvableskills:enchanting.name=附魔
ability.improvableskills:crafter.name=手工
ability.improvableskills:anvil.name=铁匠
ability.improvableskills:magnetism.name=Magnetism
ability.improvableskills:auto_xp_bank.name=Auto XP Bank
ability.improvableskills:cowboy.name=Cowboy

#BUTTONS#
button.improvableskills:upgrade=升级
button.improvableskills:degrade=降级

#TEXTS#
text.improvableskills:level=等级 %s/%s
text.improvableskills:totalXP=你的经验值：%s
text.improvableskills:storeall=全部存储
text.improvableskills:draw1lvl=消耗1个等级。
text.improvableskills:draw10lvls=消耗10个等级。
text.improvableskills:enchpower=附魔能力：%,d
chat.improvableskills.guide=恭喜你获得了技能之书！现在你可以通过这本书升级你的技能了。
chat.improvableskills.page_unlocked=新技能（%s）已解锁！
gui.improvableskills.locked=§4不可获得。合成一本技能之书来解锁它。
chat.improvableskills:skill_reset_self=你的技能等级和卷轴已经重置。
chat.improvableskills:skill_reset_tother=你重置了%s的技能等级和卷轴。
chat.improvableskills:skill_reset_fother=%s重置了你的技能等级和卷轴。
gui.improvableskills:nver=新版本
gui.improvableskills:changes=更新
text.improvableskills:shiftfrecipe=按&6&lSHIFT&r&7查看配方。
text.improvableskills:unresolved_item=未完成的物品

gui.improvableskills.toggle_skill.disabled=%s is inactive. Click to toggle.
gui.improvableskills.toggle_skill.enabled=%s is active. Click to toggle.

text.improvableskills.magnetism.off=Magnetism is currently disabled.
text.improvableskills.magnetism.on=Magnetism is currently enabled. Picking up items within range of %s blocks.

text.improvableskills.auto_xp_bank.off=Auto XP Bank is currently disabled.
text.improvableskills.auto_xp_bank.on=Auto XP Bank is currently enabled. Keeping %s levels at your disposal.

#SUBTITLES#
subtitles.improvableskills:treasure_found=发现宝物
subtitles.improvableskills:skill_book_open=技能之书:开启
subtitles.improvableskills:skill_book_closed=技能之书:合上

#PAGELETS#
pagelet.improvableskills:update=有新版本！
pagelet.improvableskills:news=新闻
pagelet.improvableskills:discord1=Discord聊天室
pagelet.improvableskills:discord2=需要帮助？有好的意见或建议？加入我们的Discord聊天室吧！我们希望听到你的观点和建议，毕竟我们的想象力不是无限的。我们将投票决出最佳的点子加入游戏中。顺便我们急招美工！
pagelet.improvableskills:skills=技能
pagelet.improvableskills:abilities=能力

#RECIPES#
recipe.improvableskills:skill.luck_of_the_sea=当&b钓鱼&7时有&410%%&7几率掉落。
recipe.improvableskills:skill.obsidian_skin=在&b下界堡垒&7有&433,[3]%%&7几率可以找到。
recipe.improvableskills:skill.atkdmg_ranged=击杀&b骷髅&7有&42,5%%&7几率掉落。
recipe.improvableskills:skill.alchemist=击杀&b女巫&7有&410%%&7几率掉落。
recipe.improvableskills:skill.growth=在&b丛林神庙&7有&425%%&7几率可以找到。
recipe.improvableskills:skill.ender_manipulator=击杀&b末影人&7有&45%%&7几率掉落。
recipe.improvableskills:skill.generic_protection=在&b地下的刷怪笼房间&7有&425%%&7几率可以找到。
recipe.improvableskills:skill.health=在&b末地城&7有&411,[1]%%&7几率可以找到。
recipe.improvableskills:skill.enchanter=在&b末地堡垒&7有&425%%&7几率可以找到。
recipe.improvableskills:skill.treasure_sands=在&b沙漠神殿&7有&412,5%%&7几率可以找到。
recipe.improvableskills:skill.xp_plus=击杀&b远古守卫者&7有&433,[3]%%&7几率掉落。
recipe.improvableskills:skill.silent_foot=Found in &bancient cities&7 with &4100%%&7
recipe.improvableskills:skill.dexterous_arms=Found in &babandoned mineshafts&7 with &425%%&7
recipe.improvableskills:skill.soul_speed=Bartered with &bpiglins&7 with &414.29%%&7
recipe.improvableskills:skill.huckster=Gifted by &blibrarian&7 after defeating a raid
recipe.improvableskills:skill.mob_repellent=Found in &barmorer's chest&7 in a village

recipe.improvableskills:ability=Drop %s close to each other and wait.

#MISC#
improvableskills.jer.skill_condition=Only drops if the player has not unlocked '%s' skill.